<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider {
            width: 100rem;
            height: 50rem;
            margin: 0 auto;
            position: relative;

            /* IN THE END */
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            width: 100%;
            height: 50rem;

            display: flex;
            align-items: center;
            justify-content: center;

            /* THIS creates the animation! */
            transition: transform 1s;
        }

        .slide>img {
            /* Only for images that have different size than slide */
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider__btn {
            position: absolute;
            top: 50%;
            z-index: 10;

            border: none;
            background: rgba(255, 255, 255, 0.7);
            font-family: inherit;
            color: #333;
            border-radius: 50%;
            height: 5.5rem;
            width: 5.5rem;
            font-size: 3.25rem;
            cursor: pointer;
        }

        .slider__btn--left {
            left: 6%;
            transform: translate(-50%, -50%);
        }

        .slider__btn--right {
            right: 6%;
            transform: translate(50%, -50%);
        }

        .dots {
            position: absolute;
            bottom: 5%;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }

        .dots__dot {
            border: none;
            background-color: #b9b9b9;
            opacity: 0.7;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            margin-right: 1.75rem;
            cursor: pointer;
            transition: all 0.5s;

            /* Only necessary when overlying images */
            /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
        }

        .dots__dot:last-child {
            margin: 0;
        }

        .dots__dot--active {
            /* background-color: #fff; */
            background-color: #888;
            opacity: 1;
        }


        .active {
            font-size: 18px;
            background-color: #54b689;
            border-radius: 20px;
            text-align: center;
        }

        footer {
            width: 100%;
            position: relative;
            z-index: 3;
            background-color: var(--main-color);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <div style="border: 1px solid blue ;" class="col-8">
                <div class="slider">
                    <div class="slide"><img src="img/finans1.PNG" alt="Photo 1" /></div>
                    <div class="slide"><img src="img/finans2.PNG" alt="Photo 2" /></div>
                    <div class="slide"><img src="img/finans3.PNG" alt="Photo 3" /></div>
                    <button class="slider__btn slider__btn--left">&larr;</button>
                    <button class="slider__btn slider__btn--right">&rarr;</button>
                </div>
            </div>
            <div style="border: 1px solid yellow ;" class="col-4">
                <div class="detalhes">
                    <p>
                        The Finans is an online tool that will make your financial
                        life easier. A responsive site, which means it can work on
                        any device.
                    </p>
                    <p>
                        <strong>Technology used:</strong> Html5, CSS3, Bootstrap and
                        JavaScript.
                    </p>
                    <a href="https://viegasadilson.github.io/Finance/" target="blank" class="view-btn">View
                        online</a>
                </div>
            </div>
        </div>
        <!-- <div class="slider">
            <div class="slide"><img src="img/finans1.PNG" alt="Photo 1" /></div>
            <div class="slide"><img src="img/finans2.PNG" alt="Photo 2" /></div>
            <div class="slide"><img src="img/finans3.PNG" alt="Photo 3" /></div>
            <button class="slider__btn slider__btn--left">&larr;</button>
            <button class="slider__btn slider__btn--right">&rarr;</button>
        </div> -->
        <div>

        </div>
    </div>

    <script>
        const slides = document.querySelectorAll('.slide');
        const slider = document.querySelector('.slider');
        const btnl = document.querySelector('.slider__btn--left');
        const btnr = document.querySelector('.slider__btn--right');

        slider.style.transform = `scale(0.4) translateX(-800px)`;

        let curSlide = 0
        const maxslid = slides.length - 1;
        const gotoSlide = function (slide) {
            slides.forEach((s, i) => s.style.transform = `translateX(${100 * (i - curSlide)}%)`);
        }

        gotoSlide(0)

        const nextSlide = function () {
            if (curSlide === maxslid) {
                curSlide = 0;
            } else {

                curSlide++;
            }
            gotoSlide(curSlide)
        }

        const prevSlide = function () {
            if (curSlide === 0) {
                curSlide = maxslid;
            } else {

                curSlide--;
            }
            gotoSlide(curSlide)
        }

        btnr.addEventListener('click', nextSlide)
        btnl.addEventListener('click', prevSlide)


    </script>
</body>

</html>